html,
body,
.grid-container {
  height: 100%;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 0.5fr 1fr 0.5fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.1fr 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr 0.1fr 1.5fr 0.1fr 0.5fr;
  gap: 0px 0px;
  margin-top: 3%;
}

.game-screen {
  width: 100%;
  height: 100%;
}
.player-1 {
  grid-area: 9 / 5 / 10 / 6;
}

.player-2 {
  grid-area: 5 / 2 / 6 / 3;
}

.player-3 {
  grid-area: 3 / 5 / 4 / 6;
}

.player-4 {
  grid-area: 5 / 8 / 6 / 9;
}

.poker-table {
  display: grid;
  grid-template-columns: 0.5fr 0.3fr 1fr 1fr 1fr 0.3fr 0.5fr;
  grid-template-rows: 1.4fr 0.5fr 1fr 2fr 1fr 0.5fr 1.4fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . . . . . ."
    ". . game-pot game-pot game-pot . ."
    ". . game-stage game-stage game-stage . ."
    ". . table-cards table-cards table-cards . ."
    ". . player-turn player-turn player-turn . ."
    ". . . . . . ."
    ". . . . . . .";
  grid-area: 3 / 2 / 10 / 9;
}

.table-cards {
  grid-area: table-cards;
}

.game-pot {
  grid-area: game-pot;
}

.game-stage {
  grid-area: game-stage;
}

.player-turn {
  grid-area: player-turn;
}

.action-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "check-btn call-btn all-in-btn"
    "fold-btn bet-btn bet-btn ";
  grid-area: 11 / 5 / 12 / 10;
}

.check-btn {
  grid-area: check-btn;
  display: block;
  margin: 0;
  padding: 0;
}

.fold-btn {
  grid-area: fold-btn;
  display: block;
  margin: 0;
  padding: 0;
}

.call-btn {
  grid-area: call-btn;
}

.bet-btn {
  grid-area: bet-btn;
}

.all-in-btn {
  grid-area: all-in-btn;
}

.game-log {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.3fr;
  gap: 0px 0px;
  grid-template-areas:
    "game-log-txt game-log-txt game-log-txt"
    "game-log-txt-type game-log-txt-type game-log-txt-type";
  grid-area: 11 / 1 / 12 / 5;
}

.game-log-txt {
  grid-area: game-log-txt;
}

.game-log-txt-type {
  grid-area: game-log-txt-type;
}

.footer {
  grid-area: 13 / 1 / 14 / 10;
}

.game-info {
  grid-area: 3 / 9 / 10 / 10;
}

/* DELETE */
.grid-container * {
  border: 1px solid black;
  position: relative;
}

.grid-container *:after {
  position: absolute;
  top: 0;
  left: 0;
}
